**************************** MTB Parameters ****************************
3                             ! Number of MTBs
==============================  MTB 0  =================================
1.42                          ! Saturation (A-m^2)
1.0   0.0   0.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
==============================  MTB 1  =================================
1.42                          ! Saturation (A-m^2)
0.0   1.0   0.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
==============================  MTB 2  =================================
1.42                          ! Saturation (A-m^2)
0.0   0.0   1.0               ! MTB Axis Components, [X, Y, Z]
0                             ! Flex Node Index
